spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable API docs
springdoc.api-docs.enabled=true
# Steam API Configuration
steam.api.key=26136836BA70FDCEFA4DFAF39B3387BB